server.port:8880

test.hello=Hello4

# 增加数据库连接
spring.datasource.url=jdbc:mysql://rm-bp164wi0wh0ji8v35so.mysql.rds.aliyuncs.com/wiki?characterEncoding=UTF8&autoReconnect=true&serverTimezone=Asia/Shanghai&allowMultiQueries=true
spring.datasource.username=wiki
spring.datasource.password=Xhl19980928
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
